{
  "name": "echoes",
  "version": "0.0.1",
  "homepage": "https://github.com/orizens/echoes",
  "authors": [
    "Oren Farhi <farhioren@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src/bower_components"
  ],
  "dependencies": {
    "ngInfiniteScroll": "~1.2.1",
    "angular-sortable-view": "~0.0.13",
    "angular-mocks": "~1.4.7",
    "font-awesome": "~4.4.0",
    "bootstrap": "~3.2.0",
    "angular-socialshare": "angularjs-socialshare#~0.1.14"
  }
}
