{
  "name": "echoes",
  "version": "2.0.0",
  "description": "Echoes Media Player - free open source media player based on youtube results",
  "main": "src/index.html",
  "directories": {},
  "scripts": {
    "pioneer": "node_modules/pioneer/bin/pioneer",
    "e2e": "protractor protractor.conf.js",
    "e2ed": "protractor debug protractor.conf.js",
    "test": "gulp test && protractor ./gulp/config/protractor.conf.bs.js",
    "testc": "gulp test",
    "testd": "DEBUG=true gulp test",
    "start": "ENV='dev' gulp serve",
    "release": "gulp dist:prepare && gulp build && gulp style && gulp assets && gulp dist && gulp dist:rev",
    "release:dist": "git checkout -f gh-pages && gulp copy:dist",
    "rs": "gulp dist:assets",
    "build": "gulp build && gulp build:vendors && gulp style",
    "wpw": "webpack -d --watch",
    "dev": "webpack-dev-server --devtool eval --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orizens/echoes.git"
  },
  "keywords": [
    "echoes",
    "echotube",
    "echoes-player",
    "music",
    "media",
    "video"
  ],
  "author": "Oren Farhi",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "angular-animate": "^1.4.8",
    "angular-local-storage": "^0.2.2",
    "angular-mocks": "^1.4.8",
    "angular-route": "^1.4.8",
    "angular-sanitize": "^1.4.8",
    "angular-sortable-view": "0.0.13",
    "angular-ui-bootstrap": "^0.14.3",
    "angular-ui-router": "^0.2.15",
    "angular2to1": "0.0.7",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "bootstrap": "^3.3.6",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "browserify-ngannotate": "^2.0.0",
    "del": "^1.1.1",
    "eslint": "^1.10.3",
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.1",
    "exposify": "^0.5.0",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.0.6",
    "gulp-copy": "0.0.2",
    "gulp-dogen": "^0.1.7",
    "gulp-if": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.1.1",
    "gulp-minify-html": "^1.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-rev-append": "^0.1.6",
    "gulp-server-livereload": "^1.2.1",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.8.4",
    "html-loader": "^0.4.0",
    "jasmine-core": "^2.3.4",
    "jasmine-spec-reporter": "^2.2.3",
    "jshint-stylish": "~0.4.0",
    "karma": "^0.13.15",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^4.4.2",
    "karma-chrome-launcher": "^0.2.1",
    "karma-clear-screen-reporter": "^1.0.0",
    "karma-es6-shim": "^0.2.3",
    "karma-jasmine": "^0.3.6",
    "karma-json-fixtures-preprocessor": "0.0.5",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-phantomjs2-launcher": "^0.3.2",
    "karma-spec-reporter": "0.0.13",
    "less-loader": "^2.2.2",
    "minifyify": "^7.1.0",
    "ng-annotate-loader": "^0.1.0",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "ng-infinite-scroll": "^1.2.0",
    "node.extend": "^1.1.5",
    "pioneer": "^0.10.5",
    "run-sequence": "^1.1.0",
    "selenium-webdriver": "^2.47.0",
    "stringify": "^3.2.0",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1",
    "webpack": "^1.12.12",
    "wt-protractor-runner": "^0.2.2",
    "wt-protractor-utils": "^1.0.0"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "webpack-dev-server": "^1.14.1"
  }
}
