{
  "name": "echoes",
  "version": "2.0.0",
  "description": "Echoes Media Player - free open source media player based on youtube results",
  "main": "src/index.html",
  "directories": {},
  "scripts": {
    "pioneer": "node_modules/pioneer/bin/pioneer",
    "e2e": "protractor protractor.conf.js",
    "e2ed": "protractor debug protractor.conf.js",
    "test": "gulp test",
    "testd": "DEBUG=true gulp test",
    "start": "gulp serve",
    "release": "gulp dist && gulp dist:rev && git checkout -f gh-pages && gulp copy:dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orizens/echoes.git"
  },
  "keywords": [
    "echoes",
    "echotube",
    "echoes-player"
  ],
  "author": "Oren Farhi",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "assemble-less": "~0.7.0",
    "browser-sync": "^2.1.6",
    "browserify": "^4.2.3",
    "del": "^1.1.1",
    "glob": "^4.3.1",
    "gulp": "~3.8.8",
    "gulp-concat": "~2.4.1",
    "gulp-jshint": "~1.8.4",
    "gulp-less": "^1.3.6",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-html": "^1.0.1",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-rev-append": "^0.1.6",
    "gulp-server-livereload": "^1.2.1",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-uglify": "^1.1.0",
    "gulp-useref": "^1.1.1",
    "gulp-webserver": "^0.8.4",
    "jshint-stylish": "~0.4.0",
    "jstify": "^0.2.0",
    "karma-chrome-launcher": "^0.1.5",
    "karma-html-reporter": "^0.2.4",
    "karma-json-fixtures-preprocessor": "0.0.1",
    "karma-mocha-reporter": "^0.3.1",
    "karma-spec-reporter": "0.0.13",
    "minifyify": "~3.0.12",
    "resolve-dep": "^0.4.1",
    "run-sequence": "^1.1.0",
    "selenium-webdriver": "~2.43.4",
    "uglifyify": "~2.5.0"
  },
  "dependencies": {
    "angular-mocks": "^1.3.0",
    "gulp-connect": "^2.0.6",
    "gulp-copy": "0.0.2",
    "gulp-nodemon": "^1.0.4",
    "gulp-uncss": "^0.5.1",
    "jquery": "^2.1.1",
    "karma": "^0.12.24",
    "karma-jasmine": "^0.2.0",
    "karma-ng-html2js-preprocessor": "^0.1.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "ng-html2js": "^1.2.0",
    "pioneer": "~0.10.3",
    "run-sequence": "^1.0.1"
  }
}
